# test_problem_1.cfg
#
# Last updated: May 18, 2009 (Mon)
# First written: sometime in 2008
#
#   This is an example configuration file.
#   Run the program with the following command in a build directory:
#   bld_opt or bld_dbg.
#
#     $ ./nns.exe default.cfg
#
#   Note the configuration file, default.cfg, should be located in directory
#   config_files.
#
#   No space is allowed in variable name
#
# There is a bug in this program. Solve the bug!

################################################################################
#                           ConfigSimulations                                  #
################################################################################
# This class configures the type of simulations necessary to determine the input
# data type and so on.
simul_task_type           = test_problem
simul_task_id             = 1

################################################################################
#                            ConfigDirStruct                                   #
################################################################################
# The default directory structure is set in the source code.
# Class ConfigDirStruct provides flexibility to change the directory names.
# Ensure the directory names below match those in the program root directory.
# Note directory for a config file should be hard-coded in the source code;
# Otherwise, a config file itself cannot be read.

dir_gnuplot_config_files  = ../gnuplot_config_files
dir_outputs               = ../outputs

################################################################################
#                               ConfigData                                     #
################################################################################
# About input, output, target data
# test_problem-1:
#   x = [-1.0:0.1:1.0], y = 2.0*x^2-1.0;
# Note for "y = 2.0*x^2+1.0;", there is no way for NNs output to reach y=3.0
# because y_hat is bound to [-1.0, 1.0].

#data_input_config         = -1.0:0.1:1.0
data_input_config         = -1.0:1.0:1.0
data_target_config        = 2.0:0.0:-1.0

################################################################################
#                          ConfigNeuralNetworks                                #
################################################################################
# neuralnets_number_of_nodes_in_layers = 1:5:1
#   means 1 input layer nodes, 5 hidden layer nodes, and 1 output node.
#
# Be careful of the input layer number not to include a node for the bias term.
# A node for the bias will be automatically computed.
#
# neuralnets_activation_function = 3, all tansig function

neuralnets_activation_function = 3
neuralnets_slope_param_logsig = 7.0
neuralnets_slope_param_tansig = 7.0
neuralnets_number_of_hidden_layers = 1
#neuralnets_number_of_nodes_in_layers = 1:2:1
neuralnets_number_of_nodes_in_layers = 1:4:1

################################################################################
#                               ConfigPso                                      #
################################################################################
# Be careful not to set up "pso_number_of_particles=1".
# When the initial velocity is set to zero, the velocity will be frozen to zero
# all the time because the globally best particle stops moving around.
pso_max_epochs           = 50
pso_target_errors        = 0.001
pso_number_of_particles  = 40;
pso_w                    = 0.8;
pso_c1                   = 2.0;
pso_c2                   = 2.0;
# Double-check the following three values.
pso_v_max                = 20.0;
pso_x_min                = -20.0;
pso_x_max                = 20.0;

################################################################################
#                             ConfigGnuPlot                                    #
################################################################################
# Make sure gnuplot_output_file_name matches the file name in 
# gnuplot_config_file_name.
# Set "gnuplot_run" to 1 to run gnuplot automatically after a simulation.
#   Set it to 0 not to run it.
# gnuplot_input_file_name is a text file with data to plot. 
#   Use .dat for extension.
# gnuplot_config_file_name has an extension .gp, meaning g(nu)p(lot).
# gnuplot_output_file_name has an extension .ps, p(ost)s(cript).
gnuplot_run               = 0
#gnuplot_run               = 1
gnuplot_input_file_name   = gnuplot_test_input.dat
#gnuplot_config_file_name  = gnuplot_default_config.gp
gnuplot_config_file_name  = gnuplot_test.gp
gnuplot_output_file_name  = gnuplot_test_output.ps
gnuplot_range_x_from      = -3.0
gnuplot_range_x_to        =  3.0
gnuplot_range_x_increment =  0.5
gnuplot_title             =  my_first_plot

################################################################################
#                             Configuration                                    #
################################################################################
# This should always be the last one. 
# Otherwise, a variable name after this will be displayed in the output file,
# e.g. default.out, not in standard output.
outputFile = default.out

